# fastAppSample

./: README.md  test.keystore
fast/fastapp/: build.gradle  local.properties  settings.gradle
fast/fastapp/Libraries/DroidPlugin/: build.gradle
fast/fastapp/Libraries/DroidPlugin/src/android/util/: Singleton.java
fast/fastapp/Libraries/DroidPlugin/src/com/morgoo/droidplugin/am/: BaseActivityManagerService.java
fast/fastapp/Libraries/DroidPlugin/src/com/morgoo/droidplugin/hook/proxy/: IActivityManagerHook.java
fast/fastapp/Libraries/DroidPlugin/src/com/morgoo/droidplugin/pm/: PluginManager.java
fast/fastapp/Libraries/DroidPlugin/src/com/morgoo/droidplugin/pm/parser/: PackageParser.java  PackageParserApi21.java
fast/fastapp/app/: build.gradle
fast/fastapp/app/src/main/: AndroidManifest.xml
fast/fastapp/app/src/main/assets/apk/: app1.apk
fast/fastapp/app/src/main/assets/arm64-v8a/: libdaemon_api.xx  system.daemon
fast/fastapp/app/src/main/assets/armeabi/: libdaemon_api.xx
fast/fastapp/app/src/main/assets/x86/: system.daemon
fast/fastapp/app/src/main/java/com/example/myapplication/: MainActivity.java  MyApp.java
fast/fastapp/app/src/main/java/com/jidouauto/fast/app/: FastMainActivity.java
fast/fastapp/app/src/main/res/values/: strings.xml
fast/fastapp/gradle/wrapper/: gradle-wrapper.properties
fast/refast/: build.gradle
fast/refast/app/: build.gradle
fast/refast/app/src/androidTest/java/com/jidouauto/refast/: ExampleInstrumentedTest.java
fast/refast/app/src/main/: AndroidManifest.xml
fast/refast/app/src/main/assets/apk/: app1.apk  app2.apk
fast/refast/app/src/main/java/com/jidouauto/refast/: MainActivity.java  MyApplication.java
fast/refast/app/src/main/res/values/: strings.xml
fast/refast/app/src/test/java/com/jidouauto/refast/: ExampleUnitTest.java
fast/refast/gradle/wrapper/: gradle-wrapper.properties
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/res/layout/: activity_main.xml
sample2/: build.gradle
sample2/app/: build.gradle
sample2/app/src/main/: AndroidManifest.xml
(+8 files in other folders)
